<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Double Arch </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Double Arch Info and History</h1>
        <h2>Advanced GIS - University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Link to my point cloud visual of Double Arch.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/G9Vb8BV5sQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr>
                <img class="max-image-width" src="../Elevation/DoubleARch-1.jpg"
                title="Gray&#x27;s Arch">
                
                <hr>
                
                <h3>Small Summary about The Double Arch</h3>
                
                <p>The Double Arch is located near the central area of the Red River Gorge National Forest
                    Doulbe Arch is located near a neaby drainage syste on the northern side of the mountainous area. 
                    The geological feature is a sadstone, where the inside of an already weatherd arch, weathered
                    further. Unstable straigraphy and lithology caused the second feature to former. There is a past history 
                    of uplift in the Red River Gorge from the Cumberland Plateu, possibly helpling the weathering process
                    of this double arch. 
                </p>
                <h4>Tools used in this project</h4>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ul>


                <hr>
                <h5>The Journey it Took</h5>
                <ul>
                    <p> On a cool Autumn morning, the Red River Gorge was bound to get hiked. 
                        Particularly a fomous landfrom of the name Double Arch was set in a agenda. 
                        If you want to get some excerise no matter how challenging some may think, the trail up to the arch 
                        is the place for it. The trail has a 640 foot elevation change and can benefit all. 
                        Intially there is around a 2 mile walk, on slighly curved paths, but then going down
                        into those zig sagging wet stairs may scare one, who is not used to the challenge. The trail maneuvers through trees, 
                        up and down outgrown roots, until you reach the peak. Seemed to be made of sandsotne, the slippery arch showcased why 
                        it was called the Double Arch. 
                    </p>
                </ul>
                </p>
                <hr>
                <img class="max-image-width" src="../basemap/th_IMG_0900.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox"> Northeastern top shot of Double Arch</div>

                <img class="max-image-width" src="../basemap/double-arch-2.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox">Distal shot of Double Arch </div>
            </div>
            <div class="column">
        

                <img class="max-image-width" src="../basemap/th_IMG_0897.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox">Top shot of Double Arch </div>

                <img class="max-image-width" src="../basemap/double-arch1.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox">Through shot of Double Arch </div>

                <img class="max-image-width" src="../basemap/th_IMG_0905.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox">Northwestern top shot of Double Arch </div>
                
                <img class="max-image-width" src="../basemap/th_IMG_0893.jpg"
                title="Gray&#x27;s Arch">
                <div class="linkbox">Northern top shot of Double Arch </div>
            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>